# BonnyLandSampleProject

./: BonnyLandSampleProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BL.Sample/: BL.Sample.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Serilog.json  appsettings.json
BL.Sample.ApplicationServices/: BL.Sample.ApplicationServices.csproj  Setup.cs
BL.Sample.ApplicationServices/Common/Interfaces/: IElasticEntityService.cs  IEntityService.cs  IMongoEntityService.cs
BL.Sample.ApplicationServices/Common/Mapper/: BonnyLandMapper.cs
BL.Sample.ApplicationServices/Common/Models/: ElasticEntityDto.cs  EntityDto.cs  MongoEntityDto.cs
BL.Sample.ApplicationServices/ElasticEntity/Commands/AddElasticEntity/: AddElasticEntityCommand.cs  AddElasticEntityCommandHandler.cs
BL.Sample.ApplicationServices/ElasticEntity/Commands/DeleteElasticEntity/: DeleteElasticEntityCommand.cs  DeleteElasticEntityCommandHandler.cs
BL.Sample.ApplicationServices/ElasticEntity/Commands/UpdateElasticEntity/: UpdateElasticEntityCommand.cs  UpdateElasticEntityCommandHandler.cs
BL.Sample.ApplicationServices/ElasticEntity/Queries/GetElasticEntities/: GetElasticEntitiesQuery.cs  GetElasticEntitiesQueryHandler.cs
BL.Sample.ApplicationServices/ElasticEntity/Queries/GetElasticEntityById/: GetElasticEntityByIdQuery.cs  GetElasticEntityByIdQueryHandler.cs
BL.Sample.ApplicationServices/Entity/Commands/AddEntity/: AddEntityCommand.cs  AddEntityCommandHandler.cs  AddEntityCommandValidator.cs
BL.Sample.ApplicationServices/Entity/Consumers/: EntityConsumer.cs
BL.Sample.ApplicationServices/Entity/Queries/GetEntities/: GetEntitiesQuery.cs  GetEntitiesQueryHandler.cs
BL.Sample.ApplicationServices/Entity/Queries/GetEntityById/: GetEntityByIdQuery.cs  GetEntityByIdQueryHandler.cs
BL.Sample.ApplicationServices/Entity/Specifications/GetEntities/: GetEntitiesSpec.cs
BL.Sample.ApplicationServices/Entity/Specifications/GetEntityById/: GetEntityByIdSpec.cs
BL.Sample.ApplicationServices/MongoEntity/Commands/AddMongoEntity/: AddMongoEntityCommand.cs  AddMongoEntityCommandHandler.cs  AddMongoEntityCommandValidator.cs
BL.Sample.ApplicationServices/MongoEntity/Queries/GetMongoEntities/: GetMongoEntitiesQuery.cs  GetMongoEntitiesQueryHandler.cs
BL.Sample.ApplicationServices/MongoEntity/Queries/GetMongoEntityById/: GetMongoEntityByIdQuery.cs  GetMongoEntityByIdQueryHandler.cs
BL.Sample.Domain/: BL.Sample.Domain.csproj
BL.Sample.Domain/Entities/: ElasticEntity.cs  Entity.cs  MongoEntity.cs
BL.Sample.Infrastructure/: BL.Sample.Infrastructure.csproj  Setup.cs
BL.Sample.Infrastructure/Persistence/: BLDbContext.cs  BLDbContextFactory.cs  EFReadRepositoryBase.cs  EFRepositoryBase.cs  MongoReadRepositoryBase.cs  MongoRepositoryBase.cs
BL.Sample.Infrastructure/Persistence/Mappings/: EntityMap.cs
BL.Sample.Infrastructure/Persistence/Migrations/: 20220315162047_InitDatabase.Designer.cs  20220315162047_InitDatabase.cs  BLDbContextModelSnapshot.cs
BL.Sample.Infrastructure/Services/: ElasticEntityService.cs  EntityService.cs  MongoEntityService.cs
BL.Sample/Controllers/: DistributedCacheController.cs  EFCoreController.cs  ElasticController.cs  MongoDbController.cs  RabbitMqController.cs
BL.Sample/Properties/: launchSettings.json
Files/Envoy/: bonnyland.key  bonnyland.pem  envoy.yaml
Files/Prometheus/: prometheus.yml
Old/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Old/01.Services/Test/BL.Test/: BL.Test.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Old/01.Services/Test/BL.Test.ApplicationServices/: BL.Test.ApplicationServices.csproj  Setup.cs
Old/01.Services/Test/BL.Test.ApplicationServices/Common/Interfaces/: IBookService.cs
Old/01.Services/Test/BL.Test.ApplicationServices/Consumers/: TestConsumer.cs
Old/01.Services/Test/BL.Test.Infrastructure/: BL.Test.Infrastructure.csproj  Setup.cs
Old/01.Services/Test/BL.Test/Controllers/: BookController.cs  CacheController.cs
Old/01.Services/Test/BL.Test/Properties/: launchSettings.json
Old/01.Services/Test1/BL.Test1/: BL.Test1.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Swagger.json  appsettings.json
Old/01.Services/Test1/BL.Test1.ApplicationServices/: BL.Test1.ApplicationServices.csproj  (+1 more)
Old/01.Services/Test1/BL.Test1/Controllers/: TestController.cs
Old/01.Services/Test1/BL.Test1/Properties/: launchSettings.json
Old/Files/Envoy/: bonnyland.crt
data/grafana/: grafana.db
data/prometheus/01FXX8AZCH7RMKWK1X91R3BYRE/: index  meta.json
data/prometheus/01FY21C1FJ678M0E34GDQP9EQN/: index  meta.json
data/prometheus/01FY71QGY89P4XE9VW8SZXCWXZ/: index  meta.json
data/prometheus/01FY7F7712HZDS4DG3ZJ8C8PW5/: index  meta.json
data/prometheus/01FYEJDPHY0NGEATGGKVGBT0C1/: index  meta.json
data/prometheus/01FYF866W0VJMJM43FCD0R9PCF/: index  meta.json
data/prometheus/01FYHW5FW5SW9K7JWGVN3XWBKT/: index  meta.json
data/prometheus/01FYRAS5AX802M4Z5S3K171Q54/: index  meta.json
data/prometheus/01FYS5D7JQHKBY3QEBBX5BKSBB/: index  meta.json
data/prometheus/01FYSC90G7JWC79KW08E0VZ954/: index  meta.json
data/prometheus/01FYSC919D6YPQ8CCZAZJTC4A2/: index  meta.json
data/prometheus/01FYSG05PR2ZTDA18PEKMBS0E3/: index  meta.json
data/prometheus/01FZ032BHSN4WJCE2RY4VEXZMB/: index  meta.json
data/prometheus/01FZ0DBZK044QBDB7SYBVY6DS1/: index  meta.json
data/prometheus/01FZ0DC21KRDJ0EMEQTRSBS5FT/: index  meta.json
data/prometheus/01FZ1DGW3EEM731B0WEGP1CBZ8/: index  meta.json
data/prometheus/01FZ1DGWX00M8BBG2VXGJBA8H6/: index  meta.json
data/prometheus/01FZ364V4RRD8J13H4373E0TFP/: index  meta.json
data/prometheus/01FZ3BVK46VFVS55NTR9ACZ5Y3/: index  meta.json
data/prometheus/01FZ3BVKXQQM08GFNXGP8FQBGX/: index  meta.json
data/prometheus/01FZ3JQCBK9229DATGMVKQ96XR/: index  meta.json
data/prometheus/chunks_head/: 000005  000038
data/prometheus/wal/: 00000037  00000038  00000039  00000040  00000046  00000047  00000048  00000054  00000055  00000056
(+32 files in other folders)
