<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>ceb66e68-5dfc-45e9-bd54-cf4d4edacd19</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<PublishWithAspNetCoreTargetManifest>False</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="bonnyland.pfx" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bonnyland.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BL.Test1.Infrastructure\BL.Test1.Infrastructure.csproj" />
	</ItemGroup>

</Project>
