<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\Commands\DeleteEntity\" />
    <Folder Include="Entity\Commands\UpdateEntity\" />
    <Folder Include="MongoEntity\Commands\DeleteMongoEntity\" />
    <Folder Include="MongoEntity\Commands\UpdateMongoEntity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Sample.Domain\BL.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
